{
  "expo": {
    "name": "Intelligence",
    "slug": "Intelligence",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nikocxvedadze.intelligence"
    },
    "scheme": "intelligence",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nikocxvedadze.intelligence"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b1010f58-e592-4c39-8df0-2164e62a7a1a"
      }
    }
  }
}
